<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ratu Shalwa Zahidah</title>
  <style>

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

header {
    background-color: #b656ca;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

h3 {
    font-size: 20px;
    color: #555;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.7;
    text-align: justify;
}

footer {
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    font-size: 14px;
    color: #777;
}
  </style>
</head>
<body>
    <header>
        <h1>Hallo!</h1>
    </header>

  <div class="container">
    <h1>Programmer</h1>
    <p>
      Saya adalah seorang Programmer muda yang memiliki ketertarikan besar dalam dunia teknologi, 
      terutama pemrograman dan pengembangan website. Saya aktif mempelajari berbagai bahasa pemrograman seperti HTML, CSS, dan JavaScript. 
      Saya senang mengeksplorasi hal baru dan mengerjakan proyek secara mandiri maupun tim. Saya sangat senang dan berkomitmet untuk terus mengembangkan
      minat saya di dunia teknologi.</p>
  </div>
  <footer>
    &copy; 2025 Ratu Shalwa Zahidah
  </footer>

</body>
</html>
